In [10]:
import pandas as pd
import numpy as np

In [11]:
# In the EU
pvty_EU = pd.read_csv('../data/pvty_reduced_TOT_EU.csv')
gdp_hrs_wkd_EU = pd.read_csv('../data/gdp_hrs_wkd_reduced_EU.csv')
inc_ineq_EU = pd.read_csv('../data/inc_ineq_reduced_EU.csv')
emp_rate_EU = pd.read_csv('../data/emp_rate_reduced_EU.csv')

#not in the EU
pvty_NEU = pd.read_csv('../data/pvty_reduced_TOT_NEU.csv')
gdp_hrs_wkd_NEU = pd.read_csv('../data/gdp_hrs_wkd_reduced_NEU.csv')
inc_ineq_NEU = pd.read_csv('../data/inc_ineq_reduced_NEU.csv')
emp_rate_NEU = pd.read_csv('../data/emp_rate_reduced_NEU.csv')

In [12]:
df_EU = pd.merge(pvty_EU, gdp_hrs_wkd_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, inc_ineq_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, emp_rate_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])

In [13]:
df_EU = pd.merge(pvty_EU, gdp_hrs_wkd_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, inc_ineq_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])
df_EU = pd.merge(df_EU, emp_rate_EU, how='outer', left_on=['country', 'Year'], right_on = ['country','Year'])

In [14]:
df_EU

,country,Year,Poverty rate (no unit),GDP per hours worked (USD/hour),Income Inequality (no unit),Employment Rate (no unit)
0,AUT,2007,0.097,63.814049,0.284,69.875
1,AUT,2008,0.093,63.814456,0.280,70.825
2,AUT,2009,0.096,63.363388,0.289,70.325
3,AUT,2010,0.089,64.291488,0.280,70.775
4,AUT,2011,0.091,64.947960,0.281,71.100
...,...,...,...,...,...,...
897,SWE,2021,NaN,NaN,NaN,75.375
898,EST,2021,NaN,NaN,NaN,73.975
899,SVN,2021,NaN,NaN,NaN,71.450
900,LVA,2021,NaN,NaN,NaN,69.850
901,LTU,2021,NaN,NaN,NaN,72.425

In [17]:
df_EU.to_csv('../data/final_EU.csv',na_rep='NaN')